pply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'checkstyle'

task checkstyle(type: Checkstyle){

    configFile = file("google_android_checks.xml")
    source = fileTree('src')
    ignoreFailures = true
    classpath = files()
}

task findbugs(type: FindBugs, dependsOn: 'compileDebugSources') {
    classes = fileTree("build/intermediates/classes/debug/")
    source = fileTree('src')
    classpath = files()

    ignoreFailures = true
    //reportsDir = file("$project.buildDir/outputs/")
    reportLevel = "medium"
    effort = "max"

    reports {
        xml.enabled = true
        html.enabled = false
    }
}

task pmd (type: Pmd, dependsOn: 'compileDebugSources') {
    ruleSets = [
            'java-android',
            'java-basic',
            'java-braces',
            'java-clone',
            'java-codesize',
            //'java-comments',
            'java-controversial',
            'java-coupling',
            'java-design',
            'java-empty',
            'java-finalizers',
            'java-imports',
            'java-j2ee',
            'java-javabeans',
            'java-junit',
            'java-logging-jakarta-commons',
            'java-logging-java',
            'java-migrating',
            'java-naming',
            'java-optimizations',
            'java-strictexception',
            'java-strings',
            'java-sunsecure',
            'java-typeresolution',
            'java-unnecessary',
            'java-unusedcode'
    ]
    source = fileTree('src')
    ignoreFailures = true
    reports {
        xml.enabled = true
        html.enabled = false
    }
}


